<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>趣味</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="sidebar">
        <ul>
            <li><a href="index.html">自己紹介</a></li>
            <li><a href="hobby.html">趣味</a></li>
            <li><a href="team.html">サッカーチーム</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </div>

    <div class="main-content">


    <h1>趣味</h1>
    
    <p>
    私の趣味はアニメを見ることです。<br>
    一か月に完結済みの作品を５作くらい見ています<br>
    今回は、私が見てきた中でおすすめのアニメTOP3を紹介しようと思います。
    </p>
    
    <h2>第3位 STEINS;GATE</h2>
    
    <img src="images/steinsgate.webp" alt="STEINS;GATE" class="anime-img">
    
    <p>
    タイムリープをテーマにした作品で、
    ストーリーがとても面白いです。<br>
    最初は少し難しいですが、
    後半になるにつれてどんどん引き込まれます。
    そして最後の伏線回収がとても鳥肌が立ちます
   </p>
   
   <h2>第2位 響け！ユーフォニアム</h2>
   
   <img src="images/eupho.jpg" alt="響けユーフォニアム" class="anime-img">
   
   <p>
    吹奏楽をテーマにしたアニメで、
    キャラクター同士の関係や成長がとても丁寧に描かれています。<br>
    演奏シーンの作画や音楽もすごく綺麗で、
    見ていて感動する作品です。
   </p>
   
   <h2>第1位 CLANNAD</h2>
   
   <img src="images/CLANADO.webp" alt="CLANNAD" class="anime-img">
   
   <p>
    家族や友情をテーマにした感動系のアニメです。<br>
    一期は学校生活を描き２期は主人公の卒業後を描いていきます。<br>
    主人公の「人生」を描いていくというアニメで一番泣ける作品です。<br>
    CLANNADを見終わった人はこう言うでしょう<br>
    <br>
    「CLANNADは人生」
    </p>


    <h2>おすすめアニメ比較表</h2>

<table>
    <tr>
        <th>順位</th>
        <th>作品名</th>
        <th>ジャンル</th>
    </tr>

    <tr>
        <td>1位</td>
        <td>CLANNAD</td>
        <td>感動</td>
    </tr>

    <tr>
        <td>2位</td>
        <td>響け！ユーフォニアム</td>
        <td>音楽・青春</td>
    </tr>

    <tr>
        <td>3位</td>
        <td>STEINS;GATE</td>
        <td>SF</td>
    </tr>
</table>


    </div>

</body>
</html>





